{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^44.0.6",
    "expo-camera": "~13.1.0",
    "expo-face-detector": "~12.0.0",
    "expo-permissions": "~14.0.0",
    "expo-status-bar": "~1.4.2",
    "metro": "^0.73.6",
    "react": "18.1.0",
    "react-native": "^0.70.6",
    "react-native-responsive-fontsize": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
